/* Global */
@color-logo-blue: #006cb7;
@color-logo-orange: #f79223;
@color-cool-blue: #5aaac7;
@color-cool-orange: #e0953a;

html body {
    /* background: url("../img/bg-noise.png") repeat scroll 0 0 #D8D8D8; */
    background: url("../img/bg-noise.png") repeat scroll 0 0 #f5f5f5;
}

p {
}

h1, h2, h3 {
    font-weight: normal;
}

.main-container {
    min-height: 620px;
}

/* Navigation */

.navbar-inner {
    background-color: @color-cool-blue;
    background-image: none;
    border-radius: 0;
    padding-bottom: 0;

    .container {
        width: 90%;

        @media (max-width: 480px) { 
            width: auto;
        }
    }

    .brand {
        color: #ffffff;
        text-align: left;

        img.logo {
            vertical-align: middle;
            height: 80px;
        }

        span.logo-title {
            display: inline-block;
            vertical-align: middle;
            font-size: 13px;
            font-style: italic;

            :first-child {
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
                display: inline;
            }

            /* Hide sub-text for small screens */
            @media (max-width: 400px) { 
                :first-child {
                    font-size: 15px;
                }

                > * {
                    display: none;
                }
            }
        }
    }

    .btn-navbar, .btn-navbar:hover {
        margin-top: 30px;
        padding: 10px 14px;
        background-image: none;
        background-color: @color-cool-orange;
    }

    .nav-collapse {
        padding-top: 30px;

        @media (max-width: 979px) {
            padding-top: 0;
        }
    }

    .nav > li.active > a {
        background-color: @color-cool-orange; 

        &:hover {
            background-color: @color-cool-orange; 
        }
    }

    .nav > li > a {
        color: #ffffff;
        font-weight: bold;

        &:hover {
            background-color: @color-cool-orange; 
        }
    }

}


/* Footer */

#footer {
    margin-top: 30px;
    padding: 20px 0; 
    background-color: @color-cool-blue;
    color: #ffffff;
}

ul.social li {
    float: left;
    width: 50px;
}

ul.social img {
    margin: 5px;
    width: 50px;
}

.copy {
    background: none repeat scroll 0 0 #1A1A1A;
    border-top: 1px solid #9C080C;
    margin-top: 20px;
    padding: 10px 0;
}

@media (max-width: 480px) { 

    .navbar {
        margin-left: -40px;
        margin-right: -40px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

}

@media  (max-width: 768px)  { 

    .navbar {
        margin-left: -40px;
        margin-right: -40px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

}



/* Other */

.intro {
    text-align: center;
    line-height: 24px;
}

#features {
    text-align: center;
}

.pic-theme {
    height: 70px;
    margin: 20px auto 0px;
    width: 92px;
}

.thumbnail, .accordion-group {
    background-color: #ffffff;
}


/* Prices */

.plans {
    text-align: center;

}
.price{
    background-color:#ffffff;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;border-radius:6px;
    -webkit-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow:0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding-box;
    background-clip:padding-box;
    margin-top: 20px;
}
.btn-center {
    text-align:center;
}
.price-header{
    background: #686868;
    color: #ffffff;
    font-weight: bold;
}

.block-title {
    min-height: 40px;
    margin-top: 20px;
}
.price .label-info{
    color:#FFFFFF;
}

/* Make buttons plain */
.btn, .btn:hover {
    background-image: none;
    border: none;
    text-shadow: none;
}

